# Set your database/API connection information here
PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URL="mongodb+srv://admin:Ghum12345Ghum@ghum-restaurant-db.1lxuohp.mongodb.net/test"